<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontEnd.MainActivity">


    <ImageView
        android:id="@+id/rouletteImage"
        android:layout_width="262dp"
        android:layout_height="219dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:src="@drawable/roulette_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSelected" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/start"
        android:onClick="onClickButtonRotation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp"
        app:layout_constraintStart_toEndOf="@+id/buttonDown"
        app:layout_constraintTop_toBottomOf="@+id/rouletteImage"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_above="@+id/rouletteImage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="148dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/selected"
        app:layout_constraintBottom_toTopOf="@+id/rouletteImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/buttonStart"
        android:background="@drawable/up"
        android:onClick="buttonUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonStart"
        app:layout_constraintTop_toBottomOf="@+id/rouletteImage" />


    <Button
        android:id="@+id/buttonDown"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/buttonStart"
        android:background="@drawable/down"
        android:onClick="buttonDown"
        app:layout_constraintEnd_toStartOf="@+id/buttonStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rouletteImage" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorButtonNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStart" />

    <Button
        android:id="@+id/go_to_number_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryDark"
        android:text="Set Image"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/rouletteImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageSelected"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>